d-i debian-installer/locale string en_US
d-i keyboard-configuration/xkb-keymap select us

# The values can also be preseeded individually for greater flexibility.
#d-i debian-installer/language string de
#d-i debian-installer/country string DE
#d-i debian-installer/locale string de_DE.UTF-8
# Optionally specify additional locales to be generated.
d-i localechooser/supported-locales multiselect en_US.UTF-8, de_DE.UTF-8

# Keyboard selection.
# d-i keyboard-configuration/xkb-keymap select de
# d-i keyboard-configuration/toggle select No toggling


# Choose an network interface that has link if possible.
d-i netcfg/choose_interface select auto

# Disable that annoying WEP key dialog.
d-i netcfg/wireless_wep string

# Mirror settings.
d-i mirror/country string manual
d-i mirror/http/hostname string ftp.de.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

# Root account setup. You can set password in plain-text or pre-encrypted.
#d-i passwd/root-login boolean false
d-i passwd/root-password password Passw0rD
d-i passwd/root-password-again password Passw0rD
#d-i passwd/root-password-crypted password $6$1LCVFshS/kbYVg$M1QS1ZJ3.E7NkAD8sqkqhqExA2HWQ5/iDE.l23Xbr89Z7hTg/jUuBMyrYzANLmRybYcH8Smcy.yGDKMAX3okd0

# User account setup.
#d-i passwd/make-user boolean false
d-i passwd/user-fullname string veritas
d-i passwd/username string veritas
d-i passwd/user-uid string 2000
d-i passwd/user-password password Passw0rD
d-i passwd/user-password-again password Passw0rD
#d-i passwd/user-password-crypted password $6$dU9we2Mm$Btq1Tk1WkFx3/8YsXWbZr13m56uv0PabJKxk5teKAImLLQhtniOURXuOVLmbiBl0O3iS6xQBctNIc9Dn5b3vR.
# Password login is disabled.
#d-i passwd/user-password-crypted password !

# Controls whether or not the hardware clock is set to UTC.
d-i clock-setup/utc boolean true
# See the contents of /usr/share/zoneinfo/ for valid values.
d-i time/zone string Europe/Berlin
# Controls whether to use NTP to set the clock during the install.
d-i clock-setup/ntp boolean true

# Simple non-LVM, all files in one partition.
# For more examples see https://www.debian.org/releases/jessie/example-preseed.txt
d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Do not install recommended packages by default.
#d-i base-installer/install-recommends boolean false
tasksel tasksel/first multiselect ssh-server standard
# Individual additional packages to install. acpid and acpi-support-base are required to make virsh shutdown to work.
d-i pkgsel/include string ca-certificates acpid acpi-support-base
popularity-contest popularity-contest/participate boolean false

# Boot loader installation.
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string /dev/vda

# Run postinst.sh in /target just before the install finishes.
d-i preseed/late_command string cp postinst.sh /target/tmp/ && chmod 755 /target/tmp/postinst.sh && in-target /tmp/postinst.sh

# During installations from serial console, the regular virtual consoles
# (VT1-VT6) are normally disabled in /etc/inittab. Uncomment the next
# line to prevent this.
d-i finish-install/keep-consoles boolean true

# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note
